<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\Users\Nahui Ocelotl\Downloads\espanol.v4p" systemname="espanol" filename="C:\Users\Nahui Ocelotl\Downloads\espanol.v4p">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="795" height="240">
   </BOUNDS>
   </NODE>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3100">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>